3. Regla de Cramer/3. Regla de Cramer/Regla_Cramer_ES1921013978_AINT/Vistas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Regla_Cramer_ES1921013978_AINT.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="Regla de cramer"> <!-- Quita barra de navegación -->

    <StackLayout Padding="20">
        <Frame BackgroundColor="ForestGreen" Margin="30,10" Padding="15" CornerRadius="0"><!-- Marco de título con diseño -->
            <Label Text="Regla de Cramer" 
                   HorizontalTextAlignment="Center"
                   TextColor="White" 
                   FontSize="36"
                   FontAttributes="Bold"/>
        </Frame>

        <Image Margin="5"
               WidthRequest="300"
               Source="https://solucioningenieril.com/imagenes/asignaturas/algebra/tema_21/facebook.png" /><!-- Añade imágen tomada de intenet -->

        <Label Margin="40,5" Text="Ecuación 1" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Grid x:Name="gridEcuacion1" Padding="60,5"><!-- Se implementa el uso de un grid de 6 columnas para distribuir la información de la fórmula -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!-- Asigna tamaños iguales para cada columna -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- A partir de aquí se coloca cada entrada y etiqueta para la respresentación visual de la fórmula -->
            <Entry x:Name="x1" Placeholder="No. 1" PlaceholderColor="Black" TextColor="Black" BackgroundColor="White" WidthRequest="45" Grid.Column="0" HorizontalTextAlignment="Center"/>
            <Label Text="X" FontSize="Large" Grid.Column="1" HorizontalTextAlignment="Start"/>
            <Entry x:Name="y1" Placeholder="No. 2" PlaceholderColor="Black" TextColor="Black" BackgroundColor="White" WidthRequest="45" Grid.Column="2" HorizontalTextAlignment="Center"/>
            <Label Text="Y" FontSize="Large" Grid.Column="3" HorizontalTextAlignment="Start"/>
            <Label Text="=" FontSize="Large" Grid.Column="4" HorizontalTextAlignment="Center"/>
            <Entry x:Name="z1" Placeholder="No. 3" PlaceholderColor="Black" TextColor="Black" BackgroundColor="White" WidthRequest="45" Grid.Column="5" HorizontalTextAlignment="Center"/>
        </Grid>

        <Label Margin="40,5" Text="Ecuación 2" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Grid x:Name="gridEcuacion2" Padding="60,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- A partir de aquí se coloca cada entrada y etiqueta para la respresentación visual de la fórmula -->
            <Entry x:Name="x2" Placeholder="No. 1" PlaceholderColor="Black" TextColor="Black" BackgroundColor="White" WidthRequest="45" Grid.Column="0" HorizontalTextAlignment="Center"/>
            <Label Text="X" FontSize="Large" Grid.Column="1" HorizontalTextAlignment="Start"/>
            <Entry x:Name="y2" Placeholder="No. 2" PlaceholderColor="Black" TextColor="Black" BackgroundColor="White" WidthRequest="45" Grid.Column="2" HorizontalTextAlignment="Center"/>
            <Label Text="Y" FontSize="Large" Grid.Column="3" HorizontalTextAlignment="Start"/>
            <Label Text="=" FontSize="Large" Grid.Column="4" HorizontalTextAlignment="Center"/>
            <Entry x:Name="z2" Placeholder="No. 3" PlaceholderColor="Black" TextColor="Black" BackgroundColor="White" WidthRequest="45" Grid.Column="5" HorizontalTextAlignment="Center"/>
        </Grid>

        <Button Text="Resolver" 
                TextTransform="None" 
                Margin="30" 
                CornerRadius="10" 
                BackgroundColor="ForestGreen"
                FontSize="Medium"
                VerticalOptions="EndAndExpand"
                x:Name="btnresolver"
                Clicked="btnresolver_Clicked"/> <!-- Botón para resolver ecuación -->

        <Frame BackgroundColor="ForestGreen" Padding="30,15,30,15" Margin="30,10" CornerRadius="0" VerticalOptions="EndAndExpand">
            <Label Text="Matrícula: X / Autor: Zack Sirrush / Docente: X / Grupo: X" 
                   TextColor="White"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"/> <!-- Función al estilo FOOTER con mis datos principales -->
        </Frame>
    </StackLayout>
</ContentPage>
